## app/api/servers/route.ts
BATTLEMETRICS_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQzNGE4NjIzMDVmZGI3NTMiLCJpYXQiOjE3MjAxOTIzMTcsIm5iZiI6MTcyMDE5MjMxNywiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3ODQyMjcifQ.eYb4iGmAGdsKGOOnUCjm27xAX8doCaRPefFzRZzPEmQ
SERVER_IDS=27304883,630697,20151421,5103536

## app/api/support/route.ts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1259405355184558080/2rGnyr2daK9scGJs_j35C5Qsg2sB7OVNS2QzxuOzrMCx8mxQ6FCO4NA2dv8-gIZrK2Q3

## app/api/members/route.ts
DISCORD_SERVER_ID=1133120424054628352
DISCORD_WIDGET_URL=https://discord.com/api/guilds/1133120424054628352/widget.json
