# app/api/servers/route.ts
BATTLEMETRICS_API_KEY=Bearer YOUR_BATTLEMETRICS_API_KEY_HERE
SERVER_IDS=12345,68900,...

# app/api/support/route.ts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# app/api/members/route.ts
DISCORD_SERVER_ID=YOUR_DISCORD_SERVER_ID
DISCORD_WIDGET_URL=https://discord.com/api/guilds/YOUR_DISCORD_SERVER_ID/widget.json
