battle=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQzNGE4NjIzMDVmZGI3NTMiLCJpYXQiOjE3MjAxOTIzMTcsIm5iZiI6MTcyMDE5MjMxNywiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3ODQyMjcifQ.eYb4iGmAGdsKGOOnUCjm27xAX8doCaRPefFzRZzPEmQ


LAVALINK_HOST=54.36.225.156
LAVALINK_PORT=2333
LAVALINK_PASSWORD=s4DarqP$&y
LAVALINK_PROTOCOL=http
